name=BuzzerControl
version=0.0.1
author=MKM
maintainer=MKM
sentence=Arduino library for Buzzer Control using gpio or PCF8574 io expander module
paragraph=This library allows microcontroller to use dedicated GPIO or a PCF8574 io expander module to turn ON and OFF a buzzer either connected using a MOSFET to a GPIO or a PCF8574.
category=AudioFeedBack
url=
architectures=*
